00  ( AD, 01)       ( C , 400 )
400 ( IS , 04 )    ( R , 2 )( S , 1 )
401 ( IS , 05 )    ( R , 3 )( l , 1 )
402 ( IS , 06 )    ( R , 3 )( S , 3 )
403 ( IS , 07 )     1(S,1)
404 ( IS , 05 )    ( R , 2 )( S , 4 )
405 ( DL ,02 )       ( C , 1 )

     ( AD,03 )(S,2)
401 ( DL ,02 )       ( C , 5 )
406 ( DL ,02 )       ( C , 1 )

     ( AD,04 )      (S,1)
407 ( IS , 05 )    ( R , 1 )( l  , 1 )

     ( AD,05 )
408                ( C , 002 )
409 ( IS , 05 )    ( R , 3 )( l , 2 )
410 ( IS , 05 )    ( R , 3 )( l , 3 )
411 ( IS , 05 )    ( R , 3 )( l  , 3 )

     ( AD,05 )
412                ( C , 004 )
413                ( C , 005 )
414 ( IS , 10 )  (S,3)
415 ( IS , 04 )    ( R , 1 )( l , 4 )
416 ( IS , 04 )    ( R , 1 )( l , 5 )
    ( AD,02 )

417                ( C , 001 )
418                ( C , 007 )


Symbol Table

 srN  address symbol
   1      406    ONE
   2      401  AGAIN
   3      401      N
   4      405 RESULT
   5      406      A

Literal Table

 srN  address literal
   1      408    ="2"
   2      412    ="4"
   3      413    ="5"
   4      417    ="1"
   5      418    ="7"

Pool TAB

 Pool TAB
        1
        2
        4